<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>graphical-ui Styles</title>
<link rel="stylesheet" href="css/graphical-ui.css" >
<link rel="stylesheet" href="@mdi/css/materialdesignicons.min.css" >
<style type="text/css">

  .medium-screen{
    width: 300px;
  }
  #personal{
    position: relative;
    top: -7px;font-size: 12px;
  }
  .s-small{
    transform: scale(0.84);
    -moZ-transform: scale(0.84);
    -webkit-transform: scale(0.84);
  }
  .exampleBox{
    background-color: rgb(34, 37, 73);
    width: 300px;
    height: 40px;color: white;
    border: 1px solid rgb(16, 18, 44);
  }
</style>
</head>
<body class="ts-arial">
<div class="card w-10p  float-up  nav" > <button class="no-bg no-brd  ts-2 inline mrg-right-1 menu guiicon">&#9776;
<div class="navbar-down panel-div pad-0" >
<div class="pad-2 ts-left " >
<h4>Navigation Down</h4>
</div>
</div>
</button><h2 class="inline ts-first" >
<noscript class="negative-notification" >O teu browser não suporta Javascript</noscript>
Graphical UI</h2></div>

<main class="mrg-3" >
<fieldset  class="mrg-top-5">
<legend><h2>Tipografia</h2></legend>
<h6>H6 Header-6</h6>
<h5>H5 Header-5</h5>
<h4>H4 Header-4</h4>
<h3>H3 Header-3</h3>
<h2>H2 Header-2</h2>
<h1>H1 Header-1</h1>

<button class="dropdown mdi-text mdi" id="texts" > Textos
<div class="dropdown-dialog ts-left pad-2 scroll" >
<p ><b>This is bold text</b></p> 
  <p  ><big>This is big text</big></p> 
  <p  ><code>This is computer code &lt;code>codes &laquo;</code></p> 
  <p><em>This is emphasized text</em></p> 
  <p><i>This is italic text</i></p> 
  <p><mark>This is highlighted text</mark></p> 
  <p><small>This is small text</small></p> 
  <p><strong>This is strongly emphasized text</strong></p> 
  <p>This is <sub>subscript</sub> and <sup>superscript</sup></p> 
  <p><ins>This text is inserted to the document</ins></p> 
  <p><del>This text is deleted from the document</del></p> 
  <hr>
  <p class="ts-disabled">Texto desabilitado : ts-disabled</p> 
  <p class="ts-first">Texto principal : ts-first</p> 
  <p class="ts-affirmative">Texto affirmativo ou sucessivo : ts-affirmative</p> 
  <p class="ts-default">Texto Default : ts-default</p> 
  <p class="ts-alert">Texto de Alert : ts-alert</p> 
  <p class="ts-negative">Texto Negativo : ts-negative</p> 
 </div>
 </button>


</fieldset>

<fieldset>
<legend class="shadow " ><h2><i class="mdi mdi" ></i>Boxes</h2></legend>
<button class="dropdown first-btn mdi mdi-form-dropdown" > My Dropdown
<div class="dropdown-dialog" >
<ul class="dropdown-item" >
<li><a class="item-selected" >My dropdown Title</a></li>
<li><a href="#" >Visit Mobile</a></li>
<li><a href="#" >View  Desktop</a></li>
<li><a href="#" >View  Programs</a></li>
</a></li>
</ul>
</div>
</button>

<button class="affirmative-btn dropdown square " >
Instalar
<div class="dropdown-dialog brd-affirmative" >
<ul class="dropdown-item" >
<li><a href="" > No Linux</a></li>
<li><a href="" >No MacOS</a></li>
<li><a href="" >No Windows</a></li>
<li><a href="" >No ChromeOs</a></li>
</ul>
</div>
</button>

<button class="negative-btn dropdown square mdi-bug-outline mdi" >
Ver Erros (5)
<div class="dropdown-dialog brd-negative" >
<ul class="dropdown-item" >
<li><a class="pad-1 " >Estes erros são apenas vistos no seu dispositivo<br>
<small>veja os tipos de erros por baixo e selecione o erro que quer eliminar ou examinar primeiro: </small>
</a></li>
<li><a href="" class="brd-negative item-selected" >Erro de syntax</a></li>
<li><a href="" class="brd-negative" >Erro de Análize</a></li>
<li><a href="" class="brd-negative" >Erro de Escrita <span class="badge sign-negative" >Delete</span></a></li>
</ul>
</div>
</button>

<button class="default-btn shadow dropdown" >Importar em..
<div class="dropdown-dialog brd-default" >
<div class="dropdown-item" >
<ul><a class="item-selected" >A Importar em</a>
<li><a>Json</a></li>
<li><a>PDF</a></li>
</ul></div></div>
</button>

<button class="alert-btn dropdown" >ALERTA
<div class="dropdown-dialog brd-default" >
<div class="dropdown-item" >
<ul><a class="item-selected" >Não crie mas instancias na memória</a>
</ul></div></div>
</button>

<button class="second-btn shadow dropdown mdi mdi-download" > Baixar jogos
<div class="dropdown-dialog brd-default" >
<div class="dropdown-item" >
<ul><a class="item-selected  ts-1" ></a>
<li><a>PC -Laptop</a></li>
<li><a>SmartPhone</a></li>
</ul></div></div>
</button>

<br>

<blockquote><h2 class="blockquote" >GUI popup</h2>
<div class="flex flex-row mrg-top-2" >
<span class="show-popup inline" >
POPUP Normal
<i class="mdi mdi-chevron-up" > </i>
<span class="popup" >Meu pop up</span>
</span>

<span class="show-popup inline" >
POPUP Down <i class="mdi mdi-chevron-down" > </i>
<span class="popup-down" >Meu pop up</span>
</span>

<span class="show-popup inline" >
POPUP Left <i class="mdi mdi-chevron-left" > </i>
<span class="popup-left" >Meu pop up</span>
</span>

<span class="show-popup inline" >
POPUP Right <i class="mdi mdi-chevron-right" > </i>
<span class="popup-right" >Meu pop up</span>
</span>
</div></blockquote>

Os popup devem ser <u>inline</u>.Veja exemplos de butões com o greometric-UI
<br><br>

<button class="show-tooltip default-btn " >Make Toast
<div class="tooltip" >Este é um tooltip</div>
</button>



<button type="button" id="first" name="principal"  class="first-btn"  >First-btn</button>
<button type="button" id="second" name="segundário"  class="second-btn"  >second-btn</button>
<button type="button" id="default" name="Padrão"  class="default-btn"  >default-btn</button>
<button type="button" id="first" name="principal"  class="first-btn show-popup w-1p"  disabled="disabled" >Disabled<span class="popup" >Este butão está desabilitado</span></button>
<div class="accordion-group mrg-3" >
<button type="button"  class="accordion ts-2 ts-light-3" >Oque é um Accordion</button>
<div class="accordion-content" >
<p>Este é um accordion criado com o GUI aqui dentro vai o conteúdo necessário, accordion servem para diversas actividades para tornar a navegação mas acessivel e organizada ao usuário.</p>
</div>
<button class="accordion" >Organização</button>
<div class="accordion-content" >
<p>Os accordion organizão a página web que se retrata com mais espaços livre e que pode preenchelas se o usuário quiser, separa os conteúdos de forma legivel<button class="first-btn mrg square pad " >Ver mais</button></p>
</div>
<div class="popup-accordion" ><button class="accordion" >Popup 1</button>
<div class="accordion-content" ><p>Este é um accordion popup</p></div></div>

<div class="popup-accordion" ><button class="accordion" >Popup 2</button>
<div class="accordion-content" ><p>Este é um accordion popup</p></div></div>

<div class="popup-accordion" ><button class="accordion" >Popup 3</button>
<div class="accordion-content" ><p>Este é um accordion popup</p></div></div>
</div>
<h2><i class="mdi mdi-format-list-bulleted" > </i>List with Items</h2>
<div class="list list-select" > 
 <a href="#" class="list-selected">First Item<span class="badge ">Moves(30)</span></a> 
 <a href="#" class="">Second Item<span class="badge ">8</span></a> 
 <a href="#" class="">Third Item<span class="badge">85</span></a> 
 <a href="#" class="">Fourth Item<span class="new badge">2</span></a> 
</div> 
<br><br>
<div class="division pad-left-4" >this is a division</div>
<br><br>

<div class="card flex-row flex"> 
   <div class="panel-div square "> 
   <div class="content ts-black"> 
   <span class="title show-tooltip">Título do Card<span class="tooltip" >Este é o título da card</span></span> 
   <p><b>Conteúdo definitivo</b>
   Conteúdo do Card, Esta card é usado para várias coisas como promoção de um aplicativo ou produto
   </p> 
   </div> 
   <div class="foot"> 
   <a href="https://">Visit</a> 
    
   <a href="https://" class="mrg-left-1" >Install</a> 
   </div>
    </div>
     <div class="panel-div square w-4p mrg-left-2"> 
     <div class="content ts-black"> 
     <span class="title">Help US</span> 
     <p> <b>Do Payment </b>
      Now
     </div> 
     <div class="foot "> 
     <a href="https:">Do Payment</a> 
     <a href="https:/" class="mrg-left-1 sign-first ts-white" >Ok!</a> 
     </div>
     </div> 

</div> 

<br><br><br>


<button class="first-btn square show-dialog" >Exibir Diálogo</button>
<div class="w-4p panel-div  dialog overlay" ><p>
   <center> <h3>Palavra-passe</h3>
   <input type="text" class="textbox pad-1 square" placeholder="Insert here password"  >
   <br>
   <button class="first-btn mrg-top-3" >Activar agora!</button>
   </center>
   </p></div>
<button class="first-btn square  show-dialog " >Outro Diálogo</button>
<div class="w-4p panel-div  dialog overlay" ><p>
   <center class="ts-left pad-2" ><h3>Sobre dialógo</h3><br>
   Nos dialógos é onde voçê pode juntar as tuas criatividades e adicionar mais recursos e elementos
   como o accordion,butões,formulários e mais..

<div class="accordion-group mrg-top-2  no-shadow" >
<button class="accordion no-brd" >Ver mais</button>
<div class="accordion-content brd-default w-8p" >
<p>As caixas de diálogo do GUI têm a posição absoluta e por isso todos outros diálogo que forem exibidos estarão no mesmo lugar cobrindo o conteúdo do outro diálogo
mas <u class="ts-affirmative" >como solucionar este problema ?</u>
para solucionar este problema basta vazer o seguinte:<code>
&lt;div class="dialog panel-div mrg-top-5" >conteúdo 
&lt;/div></code>
fazendo isso usando o <code>mrg-top-5</code> que é um margin-top vai dar margem entre dois diálogos
veja Agora o exemplo na prática clicando no próximo butão.
</p>
</div>
   </div></div>
   <button class="first-btn square show-dialog"  >Diálogo na Outra posição</button>
   <div class=" dialog bg-black float-up mrg-top-5 ts-white pad-2" >Este diálogo encontra-se em outra posição </div>
   </center>
   </p></div>
   <a href="#show" ><button class="default-btn" >Modal GUI</button></a>
   
   <div class="modal" id="show"  >
   <div class="modal-dialog" >
   <div class="modal-header" >
   <a href="#hide-modal" class="hide-modal" >&times;</a>
   <h3>Message</h3>
   </div>

   <div class="modal-content" >
   <p>Este é uma tendência do GUI muito antiga, versão 1.0.0</p>
   <div class="accordion-group" >
   <button class="accordion hover-darken-2" >Ver mais informação</button>
   <div class="accordion-content brd-default w-8p" >
   <p>Não há mais informações</p>
   </div>
   </div>
   </div>
   <div class="modal-footer" class="hide-modal" ><button class="default-btn" >Ok</button></div>
   </div>
   </div>
	<legend class="shadow mrg-2 pad" ><h2>Lightbox GUI</h2></legend>
	<center>
	<div class="lightbox" id="close-lightbox"  >
	<div class="image" >
	<a href="#close-lightbox"  class="close-lightbox" >&times;</a>
	<img src="css/img/favicon.png" class="item"  >
	</div>
	<div class="image" >
	<a href="#close-lightbox"  class="close-lightbox" >&times;</a>
	<figure class="item" > 
	<img src="css/img/icon-tech.png" class="itm"  >
	<span class="legend" >
	Legenda<hr>
	<span class="ts-1" >
    Escreve Aqui uma descrição sobre a imagem,ou conteúdo que tem haver com a imagem.
	</span>
	</span>
	</figure>
	</div>
	<div class="image" >
	<a href="#close-lightbox"  class="close-lightbox" >&times;</a>
	<img src="css/img/icon-reflex.png" class="item" >
	</div>
	</div>
	</center>
<br><br><br><br>
<legend><h2>Switchs</h2></legend><br>
<label class="switch" >
<input type="checkbox"  >
<div class="check" ></div>
</label>

<label class="switch" >
<input type="checkbox"  >
<div class="check round" ></div>
</label>

<legend><h2>Input Forms</h2></legend>
<div class="accordion-group w-7p" >
<button class="accordion" ><legend><h3>Inputs</h3></legend></button>
<div class="accordion-content" >
<div class="input-field  w-4 bg-firs"> 
   <label for="age" class="mdi mdi-pen" >Input Normal</label> 
<input id="age" type="text" class="textbox"> 
</div> 
 <div class="input-field  w-4 bg-firs input-progressive"> 
 <label for="age"  >Input com onda no centro</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><center><div class="loader" >0/19</div></center></div>
 </div> 
 
 <div class="input-field  w-4 bg-firs input-progressive"> 
 <label for="age">Input com onda da esquerda</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><div class="loader" ><span class="left" >Obrigado!</span></div></div>
 </div> 
 
<div class="input-field  w-4 bg-firs input-progressive"> 
 <label for="age">Input com onda da Direita</label> 
 <input id="age" type="text" class="textbox" placeholder="Exemplo de Placeholder" > 
 <div class="progressive" ><div class="loader right" ></div></div>
 </div> 
</div> 
<button class="accordion" ><legend><h3>Inputs progressive</h3></legend></button>
<div class="accordion-content" >
 <div class="input-field  w-4  input-progressive progressive-focus"> 
 <label for="age">Input Onda que Expande e onda  central</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><center><div class="loader-expand" ></div></center></div>
 </div> 
 
 
 <div class="input-field  w-4  input-progressive"> 
 <label for="age">Input com onda de focus</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><center><div class="loader progressive-focus" ></div></center></div>
 </div> 
 


 <div class="input-field g w-4 bg-firs input-progressive"> 
 <label for="age">Input com onda radius</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><center><div class="loader-radius" ></div></center></div>
 </div> 
 
 <div class="input-field  w-4 bg-firs input-progressive focus"> 
 <label for="age">Input com focus</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><center><div class="loader" ></div></center></div>
 </div> 
 
 <div class="input-field  w-4 bg-firs input-progressive focus-in"> 
 <label for="age">Input com focus no interior</label> 
 <input id="age" type="text" class="textbox"> 
 <div class="progressive" ><center><div class="loader bg-affirmative" ></div></center></div>
 </div> 
 

</div>
</div>

</fieldset>
<fieldset>
<legend><h2>Range</h2></legend>
<div class="flex flex-row mrg-3" >
<div class="bar" >
<input type="range" class="range" onchange="document.querySelector('#padrao1').innerHTML = this.value" step="5" >
<div class="drive" >
<span class="length" id="padrao1"  >0</span>
</div>
</div>
<div class="bar mrg-left-2" >
<input type="range" class="range" onchange="document.querySelector('#padrao2').innerHTML = this.value">
<div class="drive bg-negative" >
<span class="length brd-negative" id="padrao2" >10</span>
</div>
</div>
</div>
</fieldset>
<style type="text/css">
</style>
<a class="guiicon-arrow-up return-up float-btn" ></a>
<!--<button class="default-btn pad-2 mrg-3" id="click"  >Clica Aqui</button>-->
<br>
<h2>Button gross</h2>
<button class="first-btn gross" >Buutooonn </button>

</main>
<div class="negative-notification" >Este é uma notificação negativa</div><br>
<div class="affirmative-notification" >Este é uma ma notificação afirmativa</div>
<br>
<div class="accordion-group" >
<button class="accordion" > Cards em Componente</button> 
<div class="accordion-content" >
<div class="card-first" >This is card-first</div>
<div class="card-affirmative" >This is card-affirmative</div>
<div class="card-negative" >This is card-negative</div>
<div class="card-alert" >This is card-alert</div>
<div class="card-second" >This is card-first</div>
</div>
</div>
<!--
<div class="preloader-overlay overlay">
<img src="css/img/favicon.png" class="w-1p " style="left:48%;top: 30%;position: absolute;">
  <div class="loading">
  <div class="preloader-circle">
    <span class="dot"></span>
      <span class="dot"></span>
        <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
  </div>
  </div>
</div>-->
<button class="show-dialog">Tela de Login GUI <i class="guiicon-user"></i></button>
<div class="dialog medium-container pad-2 panel-div float-up up overlay">
  <div class="pad-2 pad-bottom-3"><h3>Login Account</h3></div>
   <div class="input-field  w-4 bg-firs input-progressive"> 
 <label for="age">Usuário</label> 
 <input id="age" type="text" class="textbox" placeholder="Enter name"> 
 <div class="progressive" ><div class="loader" ><span class="left" >Obrigado!</span></div></div>
 </div> 
  <div class="input-field  w-4 bg-firs input-progressive"> 
 <label for="age">Password</label> 
 <input id="age" type="text" class="textbox" placeholder="Enter Password"> 
 <div class="progressive" ><div class="loader" ><span class="left" >Obrigado!</span></div></div>
 </div> 

<div class="terms mrg-2">
  <label class="switch s-small" >
<input type="checkbox"  >
<div class="check" ></div>
</label>
<label id="personal">Termos e condicões</label> 
</div>
<hr>
 <div class="mrg-3">
   <button class="first-btn">Login </button>
   <button class="second-btn">Create Account</button>
 </div>
</div>
<script src="js/gui.js"></script>
</body>
</html>