<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
    
        <title>GUI-Use JAVAscript LIB</title>
        <link rel="stylesheet" href="css/graphical-ui.css">
        <style>
            .normal{
                background-color: red;/* require the value'!important' in this values css*/
                color: white;
                text-indent: 29px;
            }
            .demo{
                background-color: white;
                width: 300px;
                height: 240px;
                box-shadow: 0px 1px 4px 1px hsla(220, 63%, 9%, 0.39);
            }
        </style>
    </head>
<body>
    <button id="el" >Example</button>
    <script src="js/lib.js"></script>

    <button id="btn">Exibir Diálog</button>

   <div class="mrg-4">
    <div class="demo">
        <h2>Dialog Personalizado</h2>
        <button id="btn2">Fechar Diálog</button>

    </div>
   </div>

    <script>
        //color, background, border, text-size, padding, margin, elevatiion
        var el = document.getElementById("el");
                var aud = document.getElementById("aud");
       var modificado= el.cssStyles(/* Aqui só tem 7 estilos 7 prévios a serem usados*/
            "white",
            "red",
            "1px double red",
            "17",
            "5px",
            "none",
            "none"
        );
        el.when('click' , function(){
            this.cssStyles(
            "red",
            "white"
            );
            el.text("Clicaste");
            this.style.transition = '0.5s';
        });
        el.when('dblclick', ()=>{
           el.class('addClass', 'normal');
           el.text("Deste duplo click"); 
        });
        el.when('mousemove', ()=>{
            el.text("<u>O mouse passou Aqui!</u>");
        });
        var demo = document.querySelector('.demo');//buscando o diálogo
        var btn = document.getElementById('btn');
       var btn2 = document.getElementById('btn2');

        demo.hide();// o dialogo está escondido

        btn.when("click", function() {//quando clicarem o botão vai chamar a seguinte função
            demo.show();// vai exibir o diálogo
        });
btn2.when("click", function(){
  demo.hide();
});


    </script>
</body>
</html>