{
  "name": "graphical UI",
  "version": "1.0.0",
  "description": "Cria GUIs(graphical user interface - interface gráfico do usuário IGU) de forma fácil e rápido, use javascript para criar e aprender ao mesmo tempo",
  "main": "graphical-ui.css",
 
  "repository": {
    "type": "git",
    "url": "não disponível"
  },
  "author": "Bernadinho Lukau Kiala < lukaulklk@gmail.com > lukaulk.blogspot.com",
  "license": "MIT,OpenSource",
  "bugs": {
    "url": "lukaulklk@gmail.com" ,
    "obs" : "Reportar erros no email do autor"
  },
  "file":{
   "js" : "gui.js",
   "lib" : "lib.js",
   "css" : "graphical-ui.css"
  }
}
