/*
nome : graphical-UI
acronym(abreviatura) : GUI
tecnologia: css;
Bernardinho Lukau Makuti Ndombele
slife components controll
$blue = #41a5ed //principal
$red = #ed5567//error and negative content
$green = #a3de69 //sucess and green
$yellow = #ffc100//alert 
$gray = #e9eded//iron and alumn clr
*/
[hidden]{
padding: none !important;
}

.ts-overline{text-decoration:overline;}
.ts-strike{text-decoration:line-through;}
.ts-underline{text-decoration:underline;}

body{font-family:Arial,sans-serif;}
.guiicon-point:before{
content: "•";
font-size:30px;
}
.guiicon-bars:before{
content: "&#9776";
}
.guiicon-point-line:before{
content: "°";
font-size:30px;
}
.guiicon-point-square:before{
content: "▪";
font-size:30px;
}
.guiicon-square-line:before{
content: "□";
font-size:30px;
}
.guiicon-square:before{
content: "■";
font-size:30px;
}
.guiicon-circle:before{
content: "●";
font-size:30px;
}
.guiicon-circle-line:before{
content: "○";
font-size:30px;
}
.guiicon-circle-point:before{
content: "⊙";
font-size:30px;
}
.guiicon-clover:before{
content: "♧";
font-size:30px;
}

/* The switch - the box around the
slider */ 

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

.switch input {display:none;}

.check{
   			position: absolute;cursor: pointer;top: 0; left: 0;right: 0;bottom: 0;
background:#eee;border:1px solid rgba(0,0,0,0.1);
transition: 0.1s;}

.check:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 45%;
background:linear-gradient(to bottom,#ddd,#ccc);border-right:1px solid rgba(0,0,0,0.1);
  -webkit-transition: .4s;
  box-shadow:1px 0px 9px 0px rgba(0,0,0,0.1);
  transition: .4s;
}

input:checked + .check {background:#fafafa;}



input:checked + .check:before {
 -webkit-transform: translateX(31px);
 -ms-transform: translateX(31px);
 transform: translateX(31px);background:linear-gradient(to top,#008aed,#41a5ed);
 }
/* Rounded sliders */
.check.round { border-radius: 34px;}.check.round:before {border-radius: 50%;}

.show-tooltip .tooltip{
background:rgba(12,12,12,0.7);display:inline-block;
position:fixed;color:#ddd;padding:10px 17px;border-radius:19px;
bottom:5%;left:40%;visibility:hidden;
transition:1s;opacity:0;z-index:9999;
}

.opacity-1{opacity:1 !important;visibility:visible !important;transition:ease-in-out 1s;}
.out{visibility:hidden !important;opacity:0;}

.guiicon-heart:before{
content: "♡";
font-size:30px;
}
.guiicon-star-alt:before{
content: "◇";
font-size:30px;
}
.guiicon-star:before{
content: "☆";
font-size:30px;
}
.guiicon-heart-alt:before{
content: "♤";
font-size:30px;
}

.block{display:block !important;}.inline-block{display:inline-block !important;}.inline{display:inline !important;}.inline-table{display:inline-table !important;}.table{display:table !important;}

.panel{
border-left: 2px solid #e9eded;
border-bottom: 1px solid #e9eded;
background:white;
box-shadow:0px 0px 4px 1px rgba(0,0,0,0.1);
}
.accordion:first-child{border-bottom:1px solid #eee;
/*border-radius:15px 15px 0px 0px;*/}
.accordion{background:#fefefe;border:none;border-bottom:1px solid #eee;transition:cubic-bezier(0.165, 0.84, 0.44, 1) 1s;padding:15px;display:block;margin:0.6px;width:100%;text-align:left;outline:none;padding-left:15px !important;}
.accordion h1,h2,h3,h4{margin:0px !important;padding:0px !important;padding-bottom:4px !important;}
.accordion:hover{background-color: #008aed;color:white;box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);}
.accordion[class*="second-btn"]:hover{box-shadow:inset 0px 0px 0px 0px #008aed !important;}
.accordion[class*="second-btn"]:hover{box-shadow:inset 0px 0px 0px 1000px #008aed !important;}
/*.accordion:after {content: '+';font-size: 13px;color: #aaa;float: right;margin-left: 5px;}*/
.accordion.actived{border:none;}/*.accordion.actived:after{content: "-";color:white;}*/
.accordion-content{width:95%;padding: 0 18px; background-color: white;max-height:0px; overflow:hidden;text-overflow:ellipsis;transition: 0.2s;opacity: 0.575;border-bottom:1px solid rgba(0,0,0,0.177);}
.accordion-content.show{opacity: 1; display:inline-block;max-height: 500px;}
.accordion-group{/*border-radius:15px;*/box-shadow:0px 0px 3px 1px rgba(0,0,0,0.155);}
.popup-accordion.popover{transform:scale(1);}
.popup-accordion.popin{transform:scale(1.089);box-shadow:0px 0px 3px 1px rgba(0,0,0,0.1);margin:10px;}
.popup-accordion{transition:0.5s;transform:scale(1);}
.ts-light-2{font-weight:200 !important;}.ts-light-1{font-weight:100 !important;}.ts-light-3{font-weight:300 !important;}.ts-light-4{font-weight:400 !important;}.ts-light-5{font-weight:500 !important;}.ts-light-6{font-weight:600 !important;}

.card[class*="square"],
.panel[class*="square"],
.panel-div[class*="square"]
{
width: 400px ;
border-radius: 2px !important;
height: 200px;
}
.panel-div{
box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
padding:5px;
}
.panel .panel-title{
font-size:25px;
font-weight:300;

}
.ts-arial{font-family:Arial,sans-serif !important;}
.ts-courier{font-family:Courier new,monospace;}
.ts-tohoma{font-family:Tahoma,Arial,sans-serif;}
.ts-verdana{font-family:Verdana,Arial,sans-serif;}
.ts-cursive{font-family:cursive;}
.ts-fantasy{font-family:fantasy;}
.ts-monospace{font-family:monospace;}
.ts-sans-serif{font-family:sans-serif;}

.ts-justify{text-align:justify;}
.no-ts-align{text-align:none;}

.textedit{background:transparent;outline-color:transparent;outline-width:thin;border-bottom: 2px solid #008aed;
border-left:transparent;
border-top:transparent;
border-right:transparent;transition:ease-in-out 0.3s;
}.textedit:focus{box-shadow:0px 1px 5px 0px rgba(0,183,255,0.1);}
.textedit:focus{font-size: 0.9em;padding-bottom: 5.5px;}
.textedit{margin:9 9;}
.textedit:invalid{color:red}

.title{
font-size:27px;
font-weight:300;
}
.content{
font-size:medium;
overflow:auto;
width:100%;text-overflow:ellipsis;
color:rgba(0,0,0,0.7);padding:5px;
}
#wave-1:hover{animation:linear 0.1s 1 wv;transition:1s;background:radial-gradient(#eee 100%, #aaa 100%);}@keyframes wv{0%{background:radial-gradient(#eee 15%, #aaa 15%);}20%{background:radial-gradient(#eee 20%, #aaa 20%);}30%{background:radial-gradient(#eee 30%, #aaa 30%);}50%{background:radial-gradient(#eee 40%, #aaa 40%);}60%{background:radial-gradient(#eee 50%, #aaa 50%);}70%{background:radial-gradient(#eee 60%, #aaa 60%);}80%{background:radial-gradient(#eee 70%, #aaa 70%);}90%{background:radial-gradient(#eee 80%, #aaa 80%);}100%{background:radial-gradient(#eee 150%, #aaa 150%);}}
#wave-2:hover{animation:linear 0.1s 1 wv2;transition:1s;background:radial-gradient(#aaa 100%, #eee 100%);}@keyframes wv2{0%{background:radial-gradient(#aaa 15%, #eee 15%);}20%{background:radial-gradient(#aaa 20%, #eee 20%);}30%{background:radial-gradient(#aaa 30%, #eee 30%);}50%{background:radial-gradient(#aaa 40%, #eee 40%);}60%{background:radial-gradient(#aaa 50%, #eee 50%);}70%{background:radial-gradient(#aaa 60%, #eee 60%);}80%{background:radial-gradient(#aaa 70%, #eee 70%);}90%{background:radial-gradient(#aaa 80%, #eee 80%);}100%{background:radial-gradient(#aaa 150%, #eee 150%);}}
.basic-shadow{box-shadow:0px 1.5px 2px 0px rgba(0,0,0,0.3);}
.ts-0-1{font-size:5px !important;}
.ts-1{font-size:10px !important;}
.ts-1-1{font-size:11px !important;}
.ts-1-2{font-size:12px !important;}
.ts-1-3{font-size:13px !important;}
.ts-1-4{font-size:14px !important;}
.ts-1-5{font-size:15px !important;}
.ts-1-6{font-size:16px !important;}
.ts-1-7{font-size:17px !important;}
.ts-1-8{font-size:18px !important;}
.ts-1-9{font-size:19px !important;}
.ts-2{font-size:20px !important;}
.ts-3{font-size:30px !important;}
.ts-4{font-size:40px !important;}
.ts-5{font-size:50px !important;}
.ts-6{font-size:60px !important;}
.ts-7{font-size:70px !important;}
.ts-8{font-size:80px !important;}
.ts-9{font-size:90px !important;}
.ts-10{font-size:100px !important;}
.ts-white{color:white !important;}.ts-black{color:rgba(0,0,0,0.8);}
.panel-div > .content{
padding:20px;
max-width:300px;
max-height:107px;
overflow:hidden;
text-overflow:ellipsis;
}
@font-face {
        font-family: guiicon;
        src: url('fonts/GUIicon.ttf');
     }
     /* you can now use your custom font */
     .guiicon-user:before{
     content:"a";
    font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-car:before{
     content:"b";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     
     .guiicon-cog:before{
     content:"c";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-cog-alt:before{
     content:"d";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-fire:before{
     content:"e";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-lantern:before{
     content:"f";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-bell:before{
     content:"g";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-bulb:before{
     content:"h";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-listener:before{
     content:"i";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-umbrella:before{
     content:"j";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-label:before{
     content:"k";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-cloud:before{
     content:"l";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-cloud-up:before{
     content:"m";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-phone:before{
     content:"n";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-house:before{
     content:"o";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-apple:before{
     content:"p";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-arrow-up:before{
     content:"q";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-bars:before{
     content:"r";
     font-family: guiicon;font-size:90px;user-select:none;display:inline;

     }
     .guiicon-arrow-left:before{
     content:"s";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     .guiicon-bars-line:before{
     content:"t";
     font-family: guiicon;font-size:40px;user-select:none;display:inline;
     }
     
     #texts{background:white;border:1px solid gray;}
.preloader-overlay{
  background: rgba(255,255,255,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;left: 0px;
  z-index: 99;
}
.preloader-overlay .loading{
  position: absolute;
  top: 50%;left: 50%;
}
.easeOut{
  opacity: 0px;
  visibility: hidden;transition: 3s;
}
.float-center{
  position: fixed !important;
  top: 50%;
  left: 50%;

}
.up{
  z-index: 99 !important;
}
   .preloader-circle .dot{border-radius:100%;display:inline-block;width:15px;height:15px;background:#eee;animation:linear d5 1s infinite;}
   .dot:first-child{background:#aaa !important;position:relative;top:14px;left:3px;animation:linear d4 1s infinite;}
   .dot:nth-child(2){left:0px;background:#ccc;position:relative;top:1px;animation:linear d3 1s infinite;}
   .dot:nth-child(4){left:0px;background:#ccc;position:relative;top:13px;background:#999 !important;animation:linear d2 1s infinite;}
   .dot:nth-child(5){left:-7px;background:#888 !important;position:relative;top:33px;background:#999 !important;animation:linear d1 1s infinite;}
   .preloader-circle{
   animation:linear rot 1s infinite;
   border-radius:100%;display:inline-block;border:0px solid ;width:60px;height:60px;}
   @keyframes rot{
   from{
   
   }
   to{
   transform:rotateZ(-1turn);
   }
   }
    /* .second-btn:hover{color: white !important;}*/
[class*="guiicon-"]{
     font-size:15px;font-weight:normal;text-decoration:none;
     }
.panel-div .title{
font-size:25px;
font-weight:300;
padding-top:10px;
}
.panel-div .foot{
border-top: 1px solid rgba(0,0,0,0.1);
padding-left: 20px;
padding-top: 20px;
}
.float-btn{
position:fixed;border-radius:100%;padding:3px 19px;
bottom:15%;right:15%;background:#eee;border:1px solid rgba(0,0,0,0.2);
}
.first-btn[class*=gross]{border:none;color:white;background:linear-gradient(to bottom,#46b2ff,#41a5ed) !important;
}

.foot a{
color: #41a5ed;
text-decoration:none;
}
.no-bg{background:none !important;}
.bg-first{background:#41a5ed !important;}
.bg-second{background:#e9eded !important;}
.bg-affirmative{background:#a3de69 !important;}
.bg-negative{background: #ed5567 !important;}
.bg-alert{background:#ffc100 !important;}
.input-field[class*="w-1"]{width:30px !important;}.input-field[class*="w-2"]{width:90px !important;}.input-field[class*="w-3"]{width:240px !important;}.input-field[class*="w-4"]{width:350px !important;}.input-field[class*="w-5"]{width:390px !important;}
.input-field input{width:90% !important;}
.input-field{margin:1px;padding-top:19px;padding-bottom: 19px;padding-left:19px;}
.input-field:hover label{font-size:14px;color: #41a5ed;transition:ease-in-out 0.3s;}
.input-field label{transition:ease-in-out 0.1s;}
.progressive [class*="-loader"]{color:rgba(0,0,0,0.5);line-height:2.4;}
.input-progressive:hover input{padding-bottom:19px !important;}
.input-progressive:hover .loader{opacity:1;width:100%;background: #41a5ed;transition:ease-in-out 0.5s;}
.input-progressive .loader{opacity:0;transition:0.4s;width:0px;background:#ed5567;height:3px;}
.input-progressive input{padding-left:0px;border:none !important;border-radius:0px !important;background:none !important;box-shadow:none !important;}
.input-progressive .progressive{text-align:center;margin-top:13px;background:#eee;width:90% !important;height:3px;}
.right{float:right !important;}

.input-progressive{
box-shadow:0px 0px 0px 0px #41a5ed ;
transition:0.4s;}
.input-progressive:hover .progressive-focus{
transition:0.5s;
box-shadow:0px 0px 3px 1px #41a5ed;height:1px !important;
background:white;
}
.loader-expand{
transition:0.5s;width:0%;
box-shadow:0px 0px 0px 0px #41a5ed;height:0px !important;
}
.input-progressive:hover .loader-expand{
box-shadow:0px 0px 0px 3px #41a5ed;height:0px !important;width:100%;
}
.left{float:left !important;}
.focus:hover{
box-shadow:0px 0px 5px 0px #41a5ed;
}.focus-in:hover{box-shadow:0px 0px 5px 0px #41a5ed inset;}
.loader-radius{width:0%;height:0px;border-radius:9px;}
span[class*="loader"]{display:inline-block;}
.input-progressive:hover .loader-radius{height:3px;background:#41a5ed;border-radius: 100% ;opacity:1;width:100%;background: #41a5ed;transition:ease-in-out 0.5s;}

.brd-first{
border-color:#41a5ed !important;
}
.brd-second{
border-color:#fff !important;
}
.brd-alert{
border-color:#ffc100 !important;}
.brd-negative{
border-color:#ed5567 !important;
}
.brd-affirmative{
border-color:#a3de69 !important;
}
.brd-alumn{
border-color:#e9eded !important;
}
.circle{border-radius:100% !important;}
.brd-solid{
border-style:solid !important;
}
.brd-dotted{
border-style:dotted !important;
}
.brd-double{
border-style:double !important;
}
.brd-left{
border-bottom:none !important;
border-top:none !important;
border-right:none !important;
}
.brd-top{
border-bottom:none !important;
border-left:none !important;
border-right:none !important;
}
.brd-bottom{
border-left:none !important;
border-top:none !important;
border-right:none !important;
}
.brd-right{
border-bottom:none !important;
border-top:none !important;
border-left:none !important;
}
.mrg{
margin:5.6px;
}
*{
padding:0px;
}
@font-face{
	font-family: cdn;
	src: url(css/fonts/Roboto-Condensed.ttf)
}
.ts-condensed{font-family:cdn;}
@font-face{
	font-family: edge;
	src: url(fonts/Roboto-Bold.ttf)
}
@font-face{
	font-family: normal;
	src: url(fonts/Roboto-Regular.ttf)
}
fieldset{border:1px solid rgba(0,0,0,0.2);padding:10px;}
fieldset legend{border:1px solid rgba(0,0,0,0.1);padding:4px;}
.shadow{transition:ease-in-out 0.4s;box-shadow:0px 3px 10px 3px rgba(0,0,0,0.1) !important;}
b,strong{
font-family: edge;
}
body{
margin:0px;
font-family:normal;
}
@font-face{
	font-family: headers-roboto;
	src: url(fonts/Roboto-Light.ttf)
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.h7{
margin:2px;
color:rgba(0,0,0,0.9);
font-family: headers-roboto;
}
marquee{
transition:0.5s;
}
.ts-first{
color: #41a5ed !important;

}
.ts-second{
color:#e9eded !important;
}
.overlay-dark-5{background: rgba(0,0,0,0.5);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-dark-4{background: rgba(0,0,0,0.4);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-dark-3{background: rgba(0,0,0,0.3);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-dark-2{background: rgba(0,0,0,0.2);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-dark-1{background: rgba(0,0,0,0.1);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-dark{background: rgba(0,0,0,0.6);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-darken{background: rgba(0,0,0,0.9);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-light{background: rgba(255,255,255,0.6);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}
.overlay-lighten{background: rgba(255,255,255,0.9);width:100%;height:100%;z-index:10;position:fixed;top:0;left:0;}

.overlay{box-shadow:0px 0px 0px 1200px rgba(0,0,0,0.3);}
.up{z-index:99;}

.ts-affirmative{
color:#a3de69 !important;
}
.ts-important{
color:#001859 !important;
}
.ts-alert{
color:#ffc100 !important;
}
.pad{
padding:5px !important;
}
.pad-1{
padding:10px !important;
}
.pad-2{
padding:20px !important;
}
.pad-3{
padding:30px !important;
}
.pad-0{
padding:0px !important ;
}
.pad-4{
padding:40px !important;
}
.pad-5{
padding:50px !important;
}
.pad-6{
padding:60px !important;
}
.pad-7{
padding:70px !important;
}
.pad-8{
padding:80px !important;
}
.pad-9{
padding:90px !important;
}
.pad-10{
padding:100px !important;
}

.brd{
border:1px solid #e9eded;
}
.ts-negative{
color: #ed5567 !important;
}
h1{font-weight:300 !important;}h2{font-weight:300 !important;}h3{font-weight:400 !important;}h4{font-weight:500 !important;}h5{font-weight:500 !important;}h6{font-weight:500 !important;}
hr{
border:none !important;
background:rgba(0,0,0,0.1);
height:1px;
width:100%;
}
.btn-ws-10{
outline:none;
width:100%;
}
button{
transition:0.4s;
padding: 8.9px !important;
}
.first-btn{
background:#41a5ed !important;
color:white;
border:none !important;
border-radius:3px;
}
.second-btn{
background:#fff !important;
color:#008aed;
border:none !important;
border-radius:3px;
}
.second-btn:hover{
 
  box-shadow:0px 0px 0px 20px #d4ebfb inset !important;
}
.negative-btn{
background:#ed5567 !important;
color:#fff;
border:none !important;
border-radius:3px;
}
.alert-btn{
background:#edd551 !important;
color:#fff;
border:none !important;
border-radius:3px;
}

.affirmative-btn{
background:#a3de69 !important;
color:#fff;
border:none !important;
border-radius:3px;
}

[class*='g-ui-btn']{
box-shadow:0px 0px 4px 0px rgba(0,0,0,0.3);
}
button:hover{
outline:none;
box-shadow:0px 0px 0px 50px rgba(0,0,0,0.3) inset !important;
}
.float-up{
top:0px !important ;
position: fixed !important ;
}
.float-left{
left:0px !important ;
position: fixed !important ;
}
.float-down{
bottom:0px !important ;
position: fixed !important ;
}
.float-right{
right:0px !important ;
position: fixed !important ;
}
.float{
position: fixed !important ;
}
/*#00ed8a;*/
/*.btn:hover{
box-shadow:inset 0px 2px 49px 2px rgba(0,0,0,0.2) !important;
color:#eee;
}*/
.trundle{box-shadow:0px 0px 0px 1.2px rgba(0,0,0,0.2) inset;}
.second-btn[class*="trundle"]{box-shadow:0px 0px 0px 1px rgba(0,0,0,0.1) inset;}
.default-btn[class*="trundle"]{box-shadow:0px 0px 0px 1px rgba(0,0,0,0) inset;}
.alumn-btn{
background:#a3adb3;
color:white;
border:none;
border-radius:4px;
}
input{
padding:9px;
}
.textbox{
border-radius:5.5px;
/*outline-color:#41a5ed;*/
outline:none;
transition:0.6s;
transform:translateY(10px);
}
.return-up{transition:1s;}
.card{
padding:6px;border-radius:5px;
box-shadow:0px 0px 9px 1px rgba(0,0,0,0.3) !important;
background:white !important;
}
.textbox:hover{
transition:0.7s;
}
.no-brd{border:0px !important;}
.card-second{
padding:6px;border-radius:5px;
box-shadow:0px 0px 9px 1px #e9eded;
border:1px solid #e9eded ;
background:white;
}
.panel-div{background:white;}
.dialog{position:absolute;z-index:9;transition:0.5s;transform:scale(0);opacity:0;left:25%;}.zoomIn{transform:scale(1);opacity:1;}
.no-shadow{box-shadow:none !important;}
.card-negative{
padding:6px;border-radius:5px;
box-shadow:0px 0px 9px 1px #ed5567;
border:1px solid #ed5567 ;
background:white;
}
.card-affirmative{
padding:6px;border-radius:5px;
box-shadow:0px 0px 9px 1px #a3de69;
border:1px solid #a3de69 ;
background:white;
}
.container{max-width:100% !important;text-align:center;}
.card-first{
padding:6px;border-radius:5px;
box-shadow:0px 0px 9px 1px  #41a5ed;
border:1px solid #a3de69  #41a5ed;
background:white;
}
.card-alert{
padding:6px;border-radius:5px;
box-shadow:0px 0px 9px 1px  #ffc100;
border:1px solid #a3de69  #ffc100;
background:white;
}
.textbox{
border-right:1px #d5dee4 solid;
border-top:1px #d4dfe4 solid;
border-bottom:1px #c7dbe4 solid  !important;
border-left:1px #c9d3d8 solid;
box-shadow:0px 0px 6px 0px #d5dee4 inset;
}
.dark-btn{background:#47535a;color:white;border:none;border-radius:4px;}
.textbox[class*="square"],.btn[class*="square"],[class*="square"][class*="square"]{
border-radius:0px !important ;
}
button:active{
transition:0.5s  !important;
box-shadow:0px 0px 0px 30px rgba(0,0,0,0.4) inset;
}

.w-0p{
width:0%  !important;
}
[class*="w-p"]{
width:100% !important;
position:fixed;
}
.bg-black{
background:#111111 !important ;
}

.active-darken-1:active{
-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.1) inset !important;
        box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.1) inset !important;
}.active-darken-3:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.3) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.3) inset !important;}.active-darken-7:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.7) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.7) inset !important;}
.active-darken-2:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.2) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.2) inset !important;}.active-darken-4:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.4) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.4) inset !important;}.active-darken-8:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.8) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.8) inset !important;}
.active-darken-5:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.5) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.5) inset !important;}.active-darken-6:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.6) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.6) inset !important;}.active-darken-9:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.9) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.9) inset !important;}

.active-lighten-1:active{
-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.1) inset !important;
        box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.1) inset !important;
}.active-lighten-3:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.3) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.3) inset !important;}.active-lighten-7:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.7) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.7) inset !important;}
.active-lighten-2:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.2) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.2) inset !important;}.active-lighten-4:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.4) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.4) inset !important;}.active-lighten-8:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.8) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.8) inset !important;}
.active-lighten-5:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.5) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.5) inset !important;}.active-lighten-6:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.6) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.6) inset !important;}.active-lighten-9:active{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.9) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.9) inset !important;}


.w-1p{
width:10%  !important;
}.w-2p{
width:20%  !important;
}
.w-3p{
width:30%  !important;
}
.w-4p{
width:40%  !important;
}
.w-5p{
width:50% !important;
}
.w-6p{
width:60%  !important;
}
.w-7p{
width:70% !important;
}
.w-8p{
width:80% !important;
}
.w-9p{
width:90% !important;
}
.w-10p{
width:100% !important;
}
.no-radius{
border-radius: none !important;
}
.radius-0p{
border-radius: 0% !important;
}
.mrg-1{
margin:10px !important;
}
.mrg-2{
margin:20px !important;
}
.mrg-3{
margin:30px !important;
}
.mrg-4{
margin:40px !important;
}
.mrg-5{
margin:50px !important;
}
.mrg-6{
margin:60px !important;
}
.mrg-7{
margin:70px !important;
}
.mrg-8{
margin:80px !important;
}
.mrg-9{
margin:90px !important;
}
.mrg-10{
margin:100px !important;
}
.col{text-align:justify;column-rule-color:rgba(0,0,0,0.6);column-fill:auto;-o-column-rule-style:solid;-webkit-column-rule-style: solid;column-rule-style:solid;-ms-column-rule-style:solid;-moz-column-rule-style:solid;-ms-column-count: 2;-o-column-count: 2;-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;-o-column-gap: 20px;-ms-column-gap: 20px;-webkit-column-gap: 4px;-moz-column-gap:4px;column-gap: 20px;}
    .col-blue{text-align:justify;column-rule-color:#008aed;column-fill:auto;-o-column-rule-style:solid;-webkit-column-rule-style: solid;column-rule-style:solid;-ms-column-rule-style:solid;-moz-column-rule-style:solid;-ms-column-count: 2;-o-column-count: 2;-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;-o-column-gap: 20px;-ms-column-gap: 20px;-webkit-column-gap: 4px;-moz-column-gap:4px;column-gap: 20px;}
    .col-red{text-align:justify;column-rule-color:red;column-fill:auto;-o-column-rule-style:solid;-webkit-column-rule-style: solid;column-rule-style:solid;-ms-column-rule-style:solid;-moz-column-rule-style:solid;-ms-column-count: 2;-o-column-count: 2;-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;-o-column-gap: 20px;-ms-column-gap: 20px;-webkit-column-gap: 4px;-moz-column-gap:4px;column-gap: 20px;}    
    .col-green{text-align:justify;column-rule-color:#5eb069;-ms-column-rule-color:#5eb069;-moz-column-rule-color:#5eb069;column-fill:auto;-o-column-rule-style:solid;-webkit-column-rule-style: solid;column-rule-style:solid;-ms-column-rule-style:solid;-moz-column-rule-style:solid;-ms-column-count: 2;-o-column-count: 2;-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;-o-column-gap: 20px;-ms-column-gap: 20px;-webkit-column-gap: 4px;-moz-column-gap:4px;column-gap: 20px;}
    
    .col-gap{
    -o-column-gap: 20px;-ms-column-gap: 20px;-webkit-column-gap: 20px;-moz-column-gap:20px;column-gap: 20px;
    }
    .col-count{
    -ms-column-count: 2;-o-column-count: 2;-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;
    }
    .col-style{
    -o-column-rule-style:solid;-webkit-column-rule-style: solid;column-rule-style:solid;-ms-column-rule-style:solid;-moz-column-rule-style:solid;
    }
    .col-size-small{
    -webkit-column-rule-width:1px;
         -moz-column-rule-width:1px;
         -ms-column-rule-width:1px;
              column-rule-width:1px;
    }
    .col-size-medium{
    -webkit-column-rule-width:5px;
    -moz-column-rule-width:5px;
    -ms-column-rule-width:5px;
         column-rule-width:5px;
    }
    .col-size-large{
    -webkit-column-rule-width:10px;
    -moz-column-rule-width:10px;
    -ms-column-rule-width:10px;
         column-rule-width:10px;
    }
.col-no-size{
    -webkit-column-rule-width:0px;
         -moz-column-rule-width:0px;
         -ms-column-rule-width:0px;
              column-rule-width:0px;
    }


/** Prefixed by https://autoprefixer.github.io* PostCSS: v7.0.29,* Autoprefixer: v9.7.6* Browsers: last 9 version*/
.flex{display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;}
.flex-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;}
.flex-row-reverse{-webkit-box-orient: horizontal;-webkit-box-direction: reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;display:-webkit-box;display:-ms-flexbox;display:flex;}
.flex-column{-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;display:-webkit-box;display:-ms-flexbox;display:flex;}
.flex-column-reverse{-webkit-box-orient: vertical;-webkit-box-direction: reverse;-ms-flex-direction: column-reverse;flex-direction: column-reverse;display:-webkit-box;display:-ms-flexbox;display:flex;}
.flex-nowrap{-ms-flex-wrap: nowrap;flex-wrap: nowrap;}
.flex-wrap{-ms-flex-wrap: wrap;flex-wrap: wrap;}
.flex-wrap-reverse{-ms-flex-wrap: wrap-reverse;flex-wrap: wrap-reverse;}
.flex-flow-row-wrap{-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-flow: row wrap;flex-flow: row wrap;}
.flex-flow-row-reverse-wrap{-webkit-box-orient: horizontal;-webkit-box-direction: reverse;-ms-flex-flow: row-reverse wrap;flex-flow: row-reverse wrap;}
.flex-flow-row-wrap-reverse{-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-flow: row wrap-reverse;flex-flow: row wrap-reverse;}
.flex-flow-row-nowrap{-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-flow: row nowrap;flex-flow: row nowrap;}
.flex-flow-column-wrap{-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-flow: column wrap;flex-flow: column wrap;}
.flex-flow-column-nowrap{-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-flow: column nowrap;flex-flow: column nowrap;}
.flex-flow-column-reverse-wrap{-webkit-box-orient: vertical;-webkit-box-direction: reverse;-ms-flex-flow: column-reverse wrap;flex-flow: column-reverse wrap;}
.flex-flow-column-wrap{-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-flow: column wrap;flex-flow: column wrap;}
/*.flex .flex-row,.flex-row-reverse,.flex-column,.flex-column-reverse,.flex-nowrap,.flex-wrap>div{display:flex;}*/
.flex-start{-webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start;}/*poe na posicao inical da classe pai*/
.flex-end{-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.flex-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.flex-space-between{-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.flex-space-around{-ms-flex-pack: distribute;justify-content: space-around;}

.flex-item-stretch{-webkit-box-align: stretch;-ms-flex-align: stretch;align-items: stretch;}
.flex-item-start{-webkit-box-align: start;-ms-flex-align: start;align-items: flex-start;}
.flex-item-end{-webkit-box-align: end;-ms-flex-align: end;align-items: flex-end ;}
.flex-item-center{-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.flex-item-baseline{-webkit-box-align: baseline;-ms-flex-align: baseline;align-items: baseline;}

.flex-content-stretch{-ms-flex-line-pack: stretch;align-content: stretch;}
.flex-content-start{-ms-flex-line-pack: start;align-content: flex-start;}
.flex-content-end{-ms-flex-line-pack: end;align-content: flex-end;}
.flex-content-center{-ms-flex-line-pack: center;align-content: center;}
.flex-content-space-between{-ms-flex-line-pack: justify;align-content: space-between;}
.flex-content-space-around{-ms-flex-line-pack: distribute;align-content: space-around;}

.align-auto{-ms-flex-item-align: auto;-ms-grid-row-align: auto;align-self: auto;}
.align-start{-ms-flex-item-align: start;align-self: flex-start;}
.align-end{-ms-flex-item-align: end;align-self: flex-end;}
.align-center{-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}
.align-baseline{-ms-flex-item-align: baseline;align-self: baseline;}
.align-stretch{-ms-flex-item-align: stretch;-ms-grid-row-align: stretch;align-self: stretch;}
.ts-clip{overflow:hidden;text-overflow:clip !important;}
.ts-ellipsis{overflow:hidden;text-overflow:ellipsis !important;max-width:50px;}
.division{
background:#fcfcfc;
border:1px solid #e8edee !important;
padding-top:10px;
padding-bottom:10px;
margin-bottom: 9px;
}
.division p{
color:rgba(0,0,0,0.8);
}
.div{
background:#ddd !important;
height:1.2px;
width:100% !important;
}
.ts-right{
text-align:right !important;
}
.ts-left{
text-align:left !important;
}
.ts-center{
text-align:center !important;
}

blockquote{
border-left:5px solid #41a5ed;
padding-left: 30px;
margin-left:6px !important;
}
.list{
width:95%;
display:block;
}
.new:before{
content: "new  ";
color:white !important;
}
.new{
background:#41a5ed;
padding: 2px 9px;font-size:14px;
border-radius:20px 40px;
color:white;
}

.sign-first{background:#41a5ed;padding: 2px 9px;font-size:14px;border-radius:90px 40px;color:white;}
.sign-negative{background:#ed5567;padding: 2px 9px;font-size:14px;border-radius:90px 40px;color:white;}
.sign-affirmative{background:#a3de69;padding: 2px 9px;font-size:14px;border-radius:90px 40px;color:white;}
.sign-second{color:#b6baba !important;background:#e9eded;border:1px solid #e9eded;padding: 2px 9px;font-size:14px;border-radius:90px 40px;}
.sign-alert{background:#ffc100;padding: 2px 9px;font-size:14px;border-radius:90px 40px;color:white;}
.list a{
display:block;
padding:14px 18px;
border-top:0.8px solid #e8edee;
border-bottom:0.8px solid #e8edee;
width:100%;text-decoration:none;color:#41a5ed;
}
.ts-light{
font-weight:100 !important;
}
.ts-light-s2{
font-weight:200 !important;
}
.ts-light-s3{
font-weight:300 !important;
}
/*Loop proprerity's*/
.mrg-left-1{margin-left:10px !important;}
.mrg-left-2{margin-left:20px;}
.mrg-left-3{margin-left:30px;}
.mrg-left-4{margin-left:40px;}
.mrg-left-5{margin-left:50px;}
.mrg-left-6{margin-left:60px;}
.mrg-left-7{margin-left:70px;}
.mrg-left-8{margin-left:80px;}
.mrg-left-9{margin-left:90px;}
.mrg-left-10{margin-left:100px;}
.mrg-top-1{margin-top:10px;}
.mrg-top-2{margin-top:20px;}
.mrg-top-3{margin-top:30px;}
.mrg-top-4{margin-top:40px;}
.mrg-top-5{margin-top:50px;}
.mrg-top-6{margin-top:60px;}
.mrg-top-7{margin-top:70px;}
.mrg-top-8{margin-top:80px;}
.mrg-top-9{margin-top:90px;}
.mrg-top-10{margin-top:100px;}
.mrg-bottom-1{margin-bottom:10px !important;}
.mrg-bottom-2{margin-bottom:20px;}
.mrg-bottom-3{margin-bottom:30px;}
.mrg-bottom-4{margin-bottom:40px;}
.mrg-bottom-5{margin-bottom:50px;}
.mrg-bottom-6{margin-bottom:60px;}
.mrg-bottom-7{margin-bottom:70px;}
.mrg-bottom-8{margin-bottom:80px;}
.mrg-bottom-9{margin-bottom:90px;}
.mrg-bottom-10{margin-bottom:100px;}
.mrg-right-0  { margin-right: 0px !important; } 

.mrg-right-1  { margin-right: 10px; } 

.mrg-right-2  { margin-right: 20px; } 

.mrg-right-3  { margin-right: 30px; } 

.mrg-right-4  { margin-right: 40px; } 

.mrg-right-5  { margin-right: 50px; } 

.mrg-right-6  { margin-right: 60px; } 

.mrg-right-7  { margin-right: 70px; } 

.mrg-right-8  { margin-right: 80px; } 

.mrg-right-9  { margin-right: 90px; } 

.mrg-right-10  { margin-right: 100px; } 

/*.list a{
color: #41a5ed;
text-decoration:mome !important;
}
.list>span>a{
display:inline-block;
}
.list  a, span{
text-decoration:none !important;
color: #41a5ed;background:black;
width:90%;

}
.list li{
list-style:none !important;
}*/
.list-selected{
background:#fcfcfc !important ;
}
.list-select a:hover{
background:#f9f9f9 ;
}
.badge{
float:right;
margin-right:30px;
}
/*.list a:hover{
background:#fcfcfc;
}*/
.pad-bottom-1  { padding-bottom: 10px; } 
.pad-bottom-0  { padding-bottom: 0px; } 
.pad-bottom-2  { padding-bottom: 20px; } 

.pad-bottom-3  { padding-bottom: 30px; } 

.pad-bottom-4  { padding-bottom: 40px; } 

.pad-bottom-5  { padding-bottom: 50px; } 

.pad-bottom-6  { padding-bottom: 60px; } 

.pad-bottom-7  { padding-bottom: 70px; } 

.pad-bottom-8  { padding-bottom: 80px; } 

.pad-bottom-9  { padding-bottom: 90px; } 

.pad-bottom-10  { padding-bottom: 100px; } 
.brd-radius-0  { border-radius: 0px; } 

.brd-radius-1  { border-radius: 10px; } 

.brd-radius-2  { border-radius: 20px; } 

.brd-radius-3  { border-radius: 30px; } 

.brd-radius-4  { border-radius: 40px; } 

.brd-radius-5  { border-radius: 50px; } 

.brd-radius-6  { border-radius: 60px; } 

.brd-radius-7  { border-radius: 70px; } 

.brd-radius-8  { border-radius: 80px; } 

.brd-radius-9  { border-radius: 90px; } 

.brd-radius-10  { border-radius: 100px; } 
.brd-s-1  { border-width: 1px !important; } 

.brd-s-2  { border-width: 2px  !important; } 

.brd-s-3  { border-width: 3px  !important; } 

.brd-s-4  { border-width: 4px  !important; } 

.brd-s-5  { border-width: 5px  !important; } 

.brd-s-6  { border-width: 6px  !important; } 

.brd-s-7  { border-width: 7px  !important; } 

.brd-s-8  { border-width: 8px  !important; } 

.brd-s-9  { border-width: 9px; } 

.brd-s-10  { border-width: 10px; } 
.brd-s-20  { border-width: 20px; } 

.brd-s-30  { border-width: 30px; } 

.brd-s-40  { border-width: 40px; } 

.brd-s-50  { border-width: 50px; } 

.brd-s-60  { border-width: 60px; } 

.brd-s-70  { border-width: 70px; } 

.brd-s-80  { border-width: 80px; } 

.brd-s-90  { border-width: 90px; } 

.brd-s-100  { border-width: 100px; } 
.w-0  { width: 0px !important; } 
.no-pad{padding:none !important;}

.w-1  { width: 10px !important; } 

.w-2  { width: 20px !important; } 

.w-3  { width: 30px !important; } 

.w-4  { width: 40px !important; } 

.w-5  { width: 50px !important; } 

.w-6  { width: 60px !important; } 

.w-7  { width: 70px !important; } 

.w-8  { width: 80px !important; } 

.w-9  { width: 90px !important; } 

.w-10  { width: 100px !important; } 

.w-11  { width: 110px !important; } 

.w-12  { width: 120px !important; } 

.w-13  { width: 130px !important; } 

.w-14  { width: 140px !important; } 

.w-15  { width: 150px !important; } 

.w-16  { width: 160px  !important; } 

.w-17  { width: 170px  !important; } 

.w-18  { width: 180px  !important; } 

.w-19  { width: 190px  !important; } 

.w-20  { width: 200px  !important; } 
.pad-left-0{ padding-left: 0px; } 
.pad-left-1{ padding-left: 10px; } 
.pad-left-2{ padding-left: 20px; } 
.pad-left-3{ padding-left: 30px; } 
.pad-left-4{ padding-left: 40px; } 
.pad-left-5{ padding-left: 50px; } 
.pad-left-6{ padding-left: 60px; } 
.pad-left-7{ padding-left: 70px; } 
.pad-left-8{ padding-left: 80px; } 
.pad-left-9{ padding-left: 90px; } 
.pad-left-10{ padding-left: 100px;} 
.pad-top-0  { padding-top: 00px; } 

.pad-top-1  { padding-top: 10px; } 

.pad-top-2  { padding-top: 20px; } 

.pad-top-3  { padding-top: 30px; } 

.pad-top-4  { padding-top: 40px; } 

.pad-top-5  { padding-top: 50px; } 

.pad-top-6  { padding-top: 60px; } 

.pad-top-7  { padding-top: 70px; } 

.pad-top-8  { padding-top: 80px; } 

.pad-top-9  { padding-top: 90px; } 

.pad-top-10  { padding-top: 100px; } 

.pad-top-11  { padding-top: 110px; } 
.trans-0s  { transition: 00s; } 

.trans-1s  { transition: 1s; } 

.trans-2s  { transition: 2s; } 

.trans-3s  { transition: 3s; } 

.trans-4s  { transition: 4s; } 

.trans-5s  { transition: 5s; } 

.trans-6s  { transition: 6s; } 

.trans-7s  { transition: 7s; } 

.trans-8s  { transition: 8s; } 

.trans-9s  { transition: 9s; } 

.trans-10s  { transition: 10s; } 

.trans-11s  { transition: 11s; } 

.trans-12s  { transition: 12s; } 

.trans-13s  { transition: 13s; } 

.trans-14s  { transition: 14s; } 

.trans-15s  { transition: 15s; } 

.trans-16s  { transition: 16s; } 

.trans-17s  { transition: 17s; } 

.trans-18s  { transition: 18s; } 

.trans-19s  { transition: 19s; } 

.trans-20s  { transition: 20s; } 
.pad-right-0  { padding-right: 0px; } 

.pad-right-1  { padding-right: 10px; } 

.pad-right-2  { padding-right: 20px; } 

.pad-right-3  { padding-right: 30px; } 

.pad-right-4  { padding-right: 40px; } 

.pad-right-5  { padding-right: 50px; } 

.pad-right-6  { padding-right: 60px; } 

.pad-right-7  { padding-right: 70px; } 

.pad-right-8  { padding-right: 80px; } 

.pad-right-9  { padding-right: 90px; } 

.pad-right-10  { padding-right: 100px; } 

.bg-default{
background:#fafafa;
border:1px solid rgba(0,0,0,0.1) !important;
}
.brd-default{border:1px solid rgba(0,0,0,0.1) !important;}
.no-ts-decoration{text-decoration:none !important;}
.modal{
top:0px;left:0px;height:100%;width:100%;
position:fixed;
background:rgba(0,0,0,0.6);
visibility:hidden;opacity:0;transition:cubic-Bezier(1,4,0.6,5) 2s;

}
/*new gui graphical-UI*/
.ts-disabled{color:#aaa;}
 .ts-affirmative{color:#739c4a !important;}
 .ts-alert{color:#ba8c00 !important;}

.card-panel{
box-shadow: 1px 6px 20px 1px rgba(0,0,12,0.2);padding:10px;border:1px solid rgba(0,0,0,0.1);
}
.loader-circle{
width: 40px;height:40px;border:1px solid #ddd ;border-top-color:#008aed !important;border-radius:100%;animation:linear 0.7s loader infinite;
}@keyframes loader{to{transform:rotateZ(0deg);}from{transform:rotateZ(1turn);}}
.shadow{
box-shadow:-1px 1px 1px 0px rgba(0,0,0,0.3), 1px 1px 8px 0px rgba(0,0,0,0.2);
}
.dropdown-dialog{
background: #fff;
border-top:1px solid #008aed;
box-shadow:0px 1px 17px 1px rgba(0,0,0,0.2);
display:inline-block;opacity:0;
}
/*.dropdown-dialog:before{
content: ". ";line-height:-10;
position: absolute;
border-width: 5px;
border-style: dotted;
border-color: #333 transparent;top:0%;left:0%;
}*/
.dropdown .dropdown-dialog{
z-index:9;
visibility:hidden;transition:0.1s;position:absolute;transform:scale(1.11);margin-left:4px;}

.dropdown:hover .dropdown-dialog{opacity:1;animation:0.1s linear db 1;overflow:hidden;visibility:visible;}
@keyframes db{
from{
opacity:0.1;
}
to{
opacity:1;
}
}
.dropdown-dialog .dropdown-item a{list-style:none;
padding-right:50px;border-bottom:1px solid rgba(0,0,0,0.066);
padding-left:15px;background:rd;margin-bottom:1px;display:block;text-decoration:none;color:rgba(0,0,19,0.6) !important;
padding-top:5px;padding-bottom:5px;}
.dropdown-item li{
text-align:left;
list-style:none;
}
.dropdown .dropdown-item a:hover{
background:#eee;
}
.item-selected{
background:linear-gradient(to top,#eee,#fafafa);
border-top:1px solid #eee;
}.item-selected:hover{box-shadow:0px 0px 0px 500px rgba(0,0,0,0.2) inset ;border-top:1px solid #eee;}

.modal-dialog{
background:#fdfdfd;
position:relative;
display:table-cell;
left:100px;top:100px;
border:1px solid rgba(0,0,0,0.7);overflow:auto;
border-radius:0px;box-shadow:0px 8px 9px 2px rgba(0,0,0,0.2);
}
.modal-header{
background:#fafafa;
border:1px solid rgba(0,0,0,0.1) !important;
padding:15px;
border-radius:0px 0px 0px 0px;
}
.hide-modal{
float:right;
text-decoration:none;color:rgba(0,0,0,0.3);
}
.modal-content{
padding:1px 20px;
color:rgba(0,0,0,0.8);
}
.modal-footer{
border-top:1px solid rgba(0,0,0,0.1);
padding:10px 20px;
}
#hide:target{
visibility:hidden;
animation:linear 1s hide-modal 1;opacity:0;transition:1s;

}
@keyframes hide-modal{
from{
visibility:visible;
transform:translateY(2px);
}
to{
visibility:hidden;transform:translateY(0px);
}
}
#show:target{
display:block;visibility:visible;opacity:1;
}
.default-btn{
color:rgba(0,0,0,0.8);
background:#fafafa;
border-radius:3px;
border:1px solid rgba(0,0,0,0.1) !important;
}
.ts-default{color:rgba(0,0,0,0.5) !important;}

.h-0  { height: 0px !important; } 

.h-1  { height: 10px !important; } 

.h-2 { height: 20px !important; } 

.h-3  { height: 30px !important; } 

.h-4{ height: 40px !important; } 

.h-5  { height: 50px !important; } 

.h-6  { height: 60px !important; } 

.h-7  { height: 70px !important; } 

.h-8  { height: 80px !important; } 

.h-9  { height: 90px !important; } 

.h-10  { height: 100px !important; } 

.h-0p  { height: 0% !important; } 

.h-1p  { height: 10% !important; } 

.h-2p  { height: 20% !important; } 

.h-3p { height: 30% !important; } 

.h-4p { height: 40% !important; } 

.h-5p  { height: 50% !important; } 

.h-6p  { height: 60% !important; } 

.h-7p  { height: 70% !important; } 

.h-8p  { height: 80% !important; } 

.h-9p  { height: 90% !important; } 

.h-10p  { height: 100% !important; } 
button:hover{
outline:none;
box-shadow:0px 0px 0px 50px rgba(0,0,0,0.3) inset !important;
}
.hover-darken-1:hover{
-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.1) inset !important;
        box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.1) inset !important;
}.hover-darken-3:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.3) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.3) inset !important;}.hover-darken-7:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.7) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.7) inset !important;}
.hover-darken-2:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.2) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.2) inset !important;}.hover-darken-4:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.4) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.4) inset !important;}.hover-darken-8:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.8) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.8) inset !important;}
.hover-darken-5:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.5) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.5) inset !important;}.hover-darken-6:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.6) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.6) inset !important;}.hover-darken-9:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.9) inset !important;box-shadow: 4px 4px 3px 50px rgba(0,0,0,0.9) inset !important;}

.hover-lighten-1:hover{
-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.1) inset !important;
        box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.1) inset !important;
}.hover-lighten-3:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.3) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.3) inset !important;}.hover-lighten-7:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.7) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.7) inset !important;}
.hover-lighten-2:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.2) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.2) inset !important;}.hover-lighten-4:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.4) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.4) inset !important;}.hover-lighten-8:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.8) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.8) inset !important;}
.hover-lighten-5:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.5) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.5) inset !important;}.hover-lighten-6:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.6) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.6) inset !important;}.hover-lighten-9:hover{-webkit-box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.9) inset !important;box-shadow: 4px 4px 3px 50px rgba(255,255,255,0.9) inset !important;}
.drive{
background:#008aed;
width:5px;height:20px;display:block;
position:relative;top:-50px;
transition:0.1s;
}
.bar{
width:135px;background:#eee;height:5px;
padding-left:15px;
transition:0.1s;
}
.length{
background:white;padding:0px;border-radius:0%;
border-bottom-left-radius:5px;overflow:hidden;border:1px solid #008aed;position:relative;top:-20px;padding:4px;
}
input[type=range]{position:relative;z-index:2;width:100%;opacity:0;left:-18px;top:-20px;}
.first-btn-invert{border:1px solid #008aed;background:white;}
.auto-break{white-space:pre;}
code{white-space:pre;padding:3px;background-color: #1f1f25;color:#a4b6c3;box-shadow:0px 0px 1px 0.1px #a4b6c3 inset;}.code{white-space:pre;padding:3px;background: #154452;color:#c9f4ff;}
mark{background:#fcffa9 !important;}
.show-popup{

position:relative;
}
.show .hidden{visibility:hidden;}
.hidden{visibility:hidden;}
.show:hover .hidden{visibility:visible;}
/*[class*=-btn"]*/
button[disabled="disabled"]{
transform:translateX(0px);transition:1s;background:rgba(14,14,14,0.1) !important;color:gray;}
button[disabled="disabled"]:hover{
animation:nono 0.1s 1;box-shadow:none !important;
}
@keyframes nono{
from{transform:translateX(-1px);}
to{transform:translateX(1px);}
}
.scroll{overflow:scroll;}
.show-popup .popup,.popup-down,.popup-left,.popup-right{
position:absolute;visibility:hidden;background:#444;border:1px solid rgba(0,0,0,0.1) !important;
text-align:center;color:#fff;padding:8px 10px;z-index:9;box-shadow:0px 3px 5px 1px rgba(0,0,0,0.1);}
.popup:before,.popup-down:before/*.popup-left:before,.popup-right:before*/{
    content: "";
    position: absolute;
    margin-left: -7px;
    border-width: 5px;
    border-style: dotted;
    border-color: #333 transparent;}
.popup:before{top: 101%;left: 20%;}
.popup{top:-250%;left:0%;}
.popup-down{top:180%;left:0%;}
.popup-down:before{top: -30%;left: 50%;}
.popup-left{top:-50%;left:-70%;}
.popup-right{top:-50%;left:110%;}
/*.popup-left:before{top: -10%;left: 10%;}*/
.show-popup:hover .popup{transition:1s;animation: fadeInBounceUp 0.5s;visibility:visible;}
@keyframes fadeInBounceUp{from{opacity:0;top:-200%;transform:rotateX(-90deg)}to{opacity:1;top:-245%;}}

.show-popup:hover .popup-down{transition:1s;
animation: fadeInBounceDown 0.5s;visibility:visible;
}@keyframes fadeInBounceDown{from{opacity:0;top:100%;transform:rotateX(40deg)}to{opacity:1;top:175%;transform:rotateX(2deg)}}

.show-popup:hover .popup-left{transition:1s;
animation: fadeInBounceLeft 0.5s;visibility:visible;
}@keyframes fadeInBounceLeft{from{opacity:0;left:-55%;transform:rotateX(90deg)}to{opacity:1;left:-69%;transform:rotateX(0deg)}}
.show-popup:hover .popup-right{transition:1s;
animation: fadeInBounceRight 0.5s;visibility:visible;
}@keyframes fadeInBounceRight{from{opacity:0;left:90%;
transform:rotateX(90deg);}to{opacity:1;left:109%;transform:rotateX(10deg);}}
.menu:hover .navbar-right, .menu:hover .navbar-left{
width:200px;transition:0.5s;
}
[class*="navbar-"]{z-index:9 !important;}
.navbar-right{
transition:ease-in-out 1s;
width: 0px;
position:fixed;
top:0px;overflow:scroll;
right:0px;
height:100%;
}
.navbar-up{
transition:ease-in-out 1s;
position:fixed;
top:0px;overflow:scroll;
left:0px;
height:0px;
}
.navbar-down{
transition:ease-in-out 1s;
position:fixed;
bottom:0px;overflow:scroll;
left:0px;width:100%;
height:0px;
}
.navbar-left{
transition:ease-in-out 1s;
width: 0px;
position:fixed;
left:0px;top:0px;
overflow:scroll;
height:100%;
}
.menu:hover .navbar-up, .menu:hover .navbar-down{
height:200px;width:100%;
}
.show:hover .hidden{
transition:0.9s ease;
visibility:visible !important;
opacity:1;
}
.hidden{
transition:0.7s ease;opacity:0.1;
visibility:hidden !important;
}.bg-gui{
background:rgb(12,97,255) !important;
}
.bg-gui-2{background:rgb(160,192,255) !important;}
.brd-gui{border:1px solid rgb(227,227,227);}
.ts-gui{color:rgb(12,97,255);}
.nav{z-index:50 !important;}.no-pad{padding:0px !important;}
.list-inline li{list-style:none !important;display:inline !important;}
/*.lightbox{

border:1px solid blue;
width:300px;height:250px;overflow:scroll;
}
img{float:left;display:inline-block;width:100%;border:2px solid gray;}
*/
.modal{z-index:1000 !important;}
.lightbox{width:100%;height:200px;display:flex;flex-direction:row;}
.image .item,img{margin:5px;width:250px;transition:0.6s;}
/*<!--.itemzoomIn-->*/
.image:hover figcaption,.image:hover .legend{box-shadow:0px 2px 7px 0px rgba(0,0,0,0.1);display:block;color:white !important;width:100%;background:rgba(0,0,12,0.1);border:1px solid rgba(3,0,10,0.2);padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;font-weight:300 ;}
.image:hover{z-index:10000 !important;background:rgba(0, 0, 25, 0.856);width:100%;height:100%;position:fixed;top:0;left:0;}
.image:hover .item{transform:scale(2);position:relative;top:25%;}
.image-hide .item{transform:scale(1);position:relative;top:0px;}
/*.image:hover .legend{transform:scale(10);position:relative;top:30%;}*/
.close-lightbox{text-decoration:none;visibility:hidden;opacity:0;transition:1s;padding:5px 15px;position:fixed;color:white;font-size:35px;top:5px;right:25px;}
.image:hover .close-lightbox{opacity:1;visibility:visible;}
.close-lightbox:hover{box-shadow:0px 0px 0px 30px rgba(0,0,50,0.5) inset;}
.image-hide{background:none;width:100%;height:auto;position:relative;}
#close-lightbox:target .item{
transform:scale(1);
position:relative;top:0%;
}#close-lightbox:target .image{
background:transparent;position:relative;
width:auto;
}
.negative-notification{
background:#fff6f8;
border:1px solid #f1e8ea;
}
.affirmative-notification{
background:#fafff6;
border:1px solid #ecf1e8;
}.affirmative-notification, .negative-notification{color:rgba(0,0,0,0.6);padding:10px;}

#close-lightbox:target .close-lightbox{visibility:hidden;}
.close-lightbox{z-index:500 !important;text-shadow:1px 1px 9px rgba(0,0,0,0.6);position:fixed;right:5%;top:2%;}
.expand-1{
 transform: scale(1) !important;transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;
 -moz-transform: scale(1) !important;transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;
-o-transform: scale(1) !important;transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;
-webkit-transform: scale(1) !important;transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;

}
.expand-0{
  transform: scale(0) !important;transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;
  -moz-transform: scale(0) !important;transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;
-o-transform: scale(0);transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;
-webkit-transform: scale(0);transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s !important;

}